<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <Platforms>x64;ARM64</Platforms>
    <AssemblyName>duct-cli</AssemblyName>
    <RootNamespace>Duct.Cli</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WindowsPackageType>None</WindowsPackageType>
    <SelfHostDir>$(MSBuildThisFileDirectory)..\selfhost</SelfHostDir>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Duct.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitHub.Copilot.SDK" Version="0.1.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\SKILL.md" Link="SKILL.md" LogicalName="SKILL.md" />
  </ItemGroup>

  <!-- After build, populate selfhost/ with the CLI exe and bootstrap skill -->
  <Target Name="PopulateSelfHost" AfterTargets="Build">
    <MakeDir Directories="$(SelfHostDir)" />
    <ItemGroup>
      <SelfHostFiles Include="$(OutputPath)**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(SelfHostFiles)"
          DestinationFolder="$(SelfHostDir)\%(RecursiveDir)"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)BOOTSTRAP-SKILL.md"
          DestinationFiles="$(SelfHostDir)\SKILL.md"
          SkipUnchangedFiles="true" />
    <Message Importance="high" Text="Selfhost populated: $(SelfHostDir)" />
  </Target>

</Project>
