<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <!-- Match the Reactor.Analyzers + Reactor.Analyzers.Internal projects:
         force AnyCPU output regardless of the consuming project's $(Platform)
         so Roslyn can load the generator into csc and the
         _ReactorAnalyzerBinDir computation in Reactor.csproj points at a
         single deterministic location. -->
    <AppendPlatformToOutputPath>false</AppendPlatformToOutputPath>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <RootNamespace>Microsoft.UI.Reactor.Localization.Generator</RootNamespace>
    <AssemblyName>Reactor.Localization.Generator</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Reactor.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
