<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <Platforms>x64;ARM64</Platforms>
    <RootNamespace>ParticleStorm</RootNamespace>
    <AssemblyName>ParticleStorm</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <IsPackable>false</IsPackable>

    <IsAotCompatible>true</IsAotCompatible>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StackTraceSupport>false</StackTraceSupport>
    <TrimMode>full</TrimMode>
    <IlcGenerateMstatFile>true</IlcGenerateMstatFile>
    <OptimizationPreference>Size</OptimizationPreference>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <NativeDebugSymbols>false</NativeDebugSymbols>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
    <AllowedReferenceRelatedFileExtensions>none</AllowedReferenceRelatedFileExtensions>

    <!--
      Only auto-default the RID when Platform isn't explicitly set (matches
      samples/apps/hello-world-aot). When VS builds Platform=x64 or
      Platform=ARM64 explicitly, the SDK derives win-x64 / win-arm64 from
      the platform target; defaulting RID=win-x64 unconditionally would
      conflict with the ARM64 platform target (NETSDK1032).
    -->
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' And ('$(Platform)' == '' Or '$(Platform)' == 'AnyCPU' Or '$(Platform)' == 'Any CPU')">$(NETCoreSdkPortableRuntimeIdentifier)</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PublishAotInternal)' == 'true'">
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <Target Name="_CopyWinUIResourcesForAot" AfterTargets="Publish"
          Condition="'$(PublishAot)' == 'true' and '$(AppxPackage)' != 'true'">
    <ItemGroup>
      <_WinUIResourcesForAot Include="$(OutputPath)**\*.xbf" />
      <_WinUIResourcesForAot Include="$(OutputPath)$(AssemblyName).pri" Condition="Exists('$(OutputPath)$(AssemblyName).pri')" />
    </ItemGroup>
    <Copy SourceFiles="@(_WinUIResourcesForAot)"
          DestinationFiles="@(_WinUIResourcesForAot->'$(PublishDir)%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="$(WindowsAppSDKVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Reactor.Advanced\Reactor.Advanced.csproj" />
  </ItemGroup>

</Project>
