<Project Sdk="Microsoft.NET.Sdk" TreatAsLocalProperty="PublishTrimmed">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <RootNamespace>Microsoft.UI.Reactor.Advanced</RootNamespace>
    <AssemblyName>Reactor.Advanced</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <Platforms>AnyCPU;x64;ARM64</Platforms>

    <PublishTrimmed>false</PublishTrimmed>
    <IsTrimmable>true</IsTrimmable>
    <IsAotCompatible>true</IsAotCompatible>

    <IsPackable>true</IsPackable>
    <PackageId>Microsoft.UI.Reactor.Advanced</PackageId>
    <Version Condition="'$(Version)' == ''">0.0.0-local</Version>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <Description>Advanced Reactor components — first inhabitant: Win2D canvas.</Description>
    <PackageProjectUrl>https://github.com/microsoft/microsoft-ui-reactor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/microsoft/microsoft-ui-reactor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;CS8305;REACTOR_DOC_001;REACTOR_DOC_002</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="$(WindowsAppSDKVersion)" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="$(Win2DVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reactor\Reactor.csproj"
                      GlobalPropertiesToRemove="PublishTrimmed;PublishAot;RuntimeIdentifier;SelfContained" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\skills\advanced.md"
          Pack="true" PackagePath="agentkit/skills/reactor-advanced.md" Visible="false" />
  </ItemGroup>

</Project>
