# microsoft-ui-reactor

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Duct.sln  README.md  Reactor.sln  Reactor.slnx  SKILL.md  SUPPORT.md  TESTING.md  ThirdPartyNoticeText.txt  bootstrap.ps1  cgmanifest.json  coverage.settings.xml  mkdocs.yml
Duct.Cli/: Duct.Cli.csproj  Program.cs
Duct.Cli/Docs/: CompileCommand.cs  DocAssembler.cs  DocsCommand.cs  ImageProcessor.cs  ManifestParser.cs  ScreenshotCapture.cs  SnippetExtractor.cs  TemplateParser.cs
Duct.Cli/Loc/: AzureOpenAiProvider.cs  ExtractCommand.cs  ITranslationProvider.cs  InterpolationConverter.cs  KeyNamer.cs  KeyedLocString.cs  LocCommand.cs  LocalizableString.cs  LocalizableStringScanner.cs  PruneCommand.cs  ReswReader.cs  ReswWriter.cs  SourceRewriter.cs  StatusCommand.cs  TranslateCommand.cs  TranslationPrompt.cs  ValidateCommand.cs
samples/Reactor.TestApp/: App.cs  Reactor.TestApp.csproj
src/Reactor/: README.md  Reactor.csproj
src/Reactor.Advanced/: Factories.cs  README.md  Reactor.Advanced.csproj  ReactorAdvancedAssemblyInfo.cs
src/Reactor.Analyzers/: AnalyzerReleases.Unshipped.md  HookRulesAnalyzer.cs  OnLiveLayoutRoundTripAnalyzer.cs  OneWayClearValueAnalyzer.cs  PoolResetSetAnalyzer.cs  PoolResetSetCodeFix.cs  Reactor.Analyzers.csproj  ReferenceCurrentReadAnalyzer.cs
src/Reactor.Analyzers.Internal/: AnalyzerReleases.Unshipped.md  Reactor.Analyzers.Internal.csproj
src/Reactor.Devtools/: DevtoolsHost.cs  DevtoolsLogsTool.cs  DevtoolsMcpServer.cs  DevtoolsMenuFactory.cs  DevtoolsUiaTools.cs  EmbedNative.cs  INTERNALS.md  McpDispatcher.cs  ModuleInit.cs  PreviewCaptureServer.cs  README.md  Reactor.Devtools.csproj  ReactorDevtools.cs  ReferenceOverlay.cs  StdioMcpLoop.cs  TreeWalker.cs
src/Reactor.Localization.Generator/: Reactor.Localization.Generator.csproj
tests/: Directory.Build.props
tests/Duct.AppTests/: Duct.AppTests.csproj
tests/Duct.AppTests.Host/: FixtureRegistry.cs  Program.cs
tests/Duct.EndToEnd/: EndToEndTests.cs
tests/Duct.EndToEnd.App/: Duct.EndToEnd.App.csproj  Program.cs
tests/Duct.MiniTest/: Duct.MiniTest.csproj
tests/Duct.TestApp/: App.cs  SelfTestRunner.cs
tests/Duct.Tests/: A11yShowcaseScannerTest.cs  AccessibilityScannerTests.cs  AnimationBugTests.cs  ComponentModelIntegrationTests.cs  ContextSystemSelfHostTests.cs  ContextSystemUnitTests.cs  DataAccessTypeTests.cs  DataGridColumnDslTests.cs  DataGridElementTests.cs  DataGridStateTests.cs  DataPageCacheTests.cs  Duct.Tests.csproj  DuctHostRenderLoopTests.cs  ElementPoolTests.cs  ElementTests.cs  FieldDescriptorTests.cs  FormFieldDescriptorTests.cs  FormFieldTests.cs  HookStateRefactorTests.cs  ListDataSourceTests.cs  MemoizationPropagationTests.cs  MemoizationSelfHostTests.cs  NavigationLifecycleTests.cs  NavigationStackTests.cs  NavigationStressTests.cs  ObservableHookTests.cs  ObservableListDataSourceTests.cs  ObservableTreeHookTests.cs  PanelChildReconciliationTests.cs  PersistedStateTests.cs  Phase0CrossCuttingTests.cs  PropertyGridArrayTests.cs  PropertyGridComponentTests.cs  PropertyGridDecompositionTests.cs  PropertyGridTypeRegistryTests.cs  TransitionEngineTests.cs  TypeRegistryUnmountTests.cs  VirtualListTests.cs
tests/Duct.WinFormsTests.Host/: Duct.WinFormsTests.Host.csproj  Program.cs  TestDuctComponent.cs  TestForm.cs
tests/DuctD3.Tests/: ContourTests.cs  DuctD3.Tests.csproj
tests/Reactor.Advanced.Tests/: ElementConstructorTests.cs  FactoryHolderTests.cs  HookTestHost.cs  PatternAStaticLambdaTests.cs  Reactor.Advanced.Tests.csproj  UseCanvasResourcesTests.cs  UseDrawCommandTests.cs  UseDrawStateTests.cs  Win2DAnimatedCanvasHandlerThreadingTests.cs  Win2DAnimatedCanvasHandlerUpdateTests.cs  Win2DCanvasHandlerUpdateTests.cs  Win2DCanvasModifiersTests.cs  Win2DSharedDeviceGuardTests.cs  Win2DVirtualCanvasHandlerUpdateTests.cs
tests/Reactor.AppTests/: Reactor.AppTests.csproj
tests/Reactor.AppTests.Host/: FixtureRegistry.cs  Program.cs  Reactor.AppTests.Host.csproj  TestHost.cs
tests/Reactor.AppTests.ThirdPartyControls/: Reactor.AppTests.ThirdPartyControls.csproj  ThirdPartyControlWithPrivateDp.cs
tests/Reactor.Compile.Analyzer.Tests/: REACTOR0050Tests.cs  Reactor.Compile.Analyzer.Tests.csproj
tests/Reactor.DocPipeline.Tests/: CompileCommandTests.cs  ImageProcessorTests.cs  ManifestParserTests.cs
tests/Reactor.Fuzz/: MarkdownFuzzHarness.cs  OneFuzzConfig.json  PathDataFuzzHarness.cs  Program.cs  README.md  Reactor.Fuzz.csproj  SmokeRunner.cs
tests/Reactor.IntegrationTests/: Reactor.IntegrationTests.csproj
tests/Reactor.SelfTests/: Reactor.SelfTests.csproj  SelfTestBatch.cs
tests/Reactor.Tests/: A11yShowcaseScannerTest.cs  AccessibilityScannerTests.cs  AnimationBugTests.cs  AttachedExtensionsCoverageTests.cs  AutoSuggestTests.cs  BackdropModifierTests.cs  BrushHelperTests.cs  ChartElementBuilderTests.cs  ChartsBuilderTests.cs  ChildReconcilerIntegrationTests.cs  ChildReconcilerTests.cs  CleanLocalCommandTests.cs  ColorSchemeTests.cs  CommandDslTests.cs  CommandInteropTests.cs  CommandTests.cs  CommandingCoverageTests.cs  ComponentModelIntegrationTests.cs  ComponentPropsTests.cs  ContextSystemSelfHostTests.cs  ContextSystemUnitTests.cs  D3ChartsTests.cs  DataAccessTypeTests.cs  DataGridColumnDslTests.cs  DataGridColumnTests.cs  DataGridElementTests.cs  DataGridStateTests.cs  DataPageCacheTests.cs  DeclarativeModifierTests.cs  DirtyTouchedTrackingTests.cs  DragDataTests.cs  DragModifierTests.cs  DslFactoryLogicTests.cs  DslFactoryOptionalTests.cs  DslFactoryUncontrolledDefaultsTests.cs  DynamicChildCountTests.cs  ElementExtensionsAdditionalTests.cs  ElementExtensionsCoverageTests.cs  ElementModifiersBucketTests.cs  ElementModifiersCoverageTests.cs  (+104 more)
tests/Reactor.WinFormsTests.Host/: Program.cs  Reactor.WinFormsTests.Host.csproj  TestDuctComponent.cs  TestForm.cs
tests/ReactorCharting.Tests/: ArcTests.cs  AreaTests.cs  BandScaleExtendedTests.cs  BisectExtendedTests.cs  ChordTests.cs  ClusterTests.cs  ColorTests.cs  ContourTests.cs  CurveTests.cs  (+31 more)
(+2267 files in other folders)
