<Project>

  <!--
    Centralize the Windows App SDK version so all projects stay in sync.
    This uses the public Microsoft.WindowsAppSDK package from NuGet.
    To install: dotnet restore (NuGet will pull the package automatically).

    WindowsAppSDKSelfContained default is `false` — the framework, its
    samples, and the perf benches all consume the *installed* Windows App
    Runtime (`Microsoft.WindowsAppRuntime.2.0`, installed via
    bootstrap.ps1 / winget) rather than bundling a copy of the runtime
    into every build output. Projects that genuinely need a standalone
    deployable set `WindowsAppSDKSelfContained=true` explicitly in their
    own csproj — the user-facing scaffolded template, the AOT publish
    proofs, and the in-process test hosts (Reactor.Tests,
    Reactor.AppTests.Host, etc.) that load WinUI activation factories
    before any bootstrapper has run.
  -->
  <PropertyGroup>
    <WindowsAppSDKVersion>2.0.1</WindowsAppSDKVersion>
    <Win2DVersion>1.3.0</Win2DVersion>
    <WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
  </PropertyGroup>

  <!--
    Repository / project URL metadata for every packable project. NuGet.org's
    Microsoft compliance policy (https://aka.ms/Microsoft-NuGet-Compliance)
    REJECTS any Microsoft-signed package that is missing ProjectUrl — the push
    fails with HTTP 400 at publish time, AFTER earlier packages in the same
    push loop have already gone out (the loop is not atomic). Centralizing the
    defaults here guarantees every current and future package id (framework,
    Advanced, Devtools, ProjectTemplates, …) inherits compliant metadata, so a
    new package can never silently ship without it. Individual csprojs may still
    override (the '== '' guard makes these defaults, not forced values).
  -->
  <PropertyGroup>
    <PackageProjectUrl Condition="'$(PackageProjectUrl)' == ''">https://github.com/microsoft/microsoft-ui-reactor</PackageProjectUrl>
    <RepositoryUrl Condition="'$(RepositoryUrl)' == ''">https://github.com/microsoft/microsoft-ui-reactor</RepositoryUrl>
    <RepositoryType Condition="'$(RepositoryType)' == ''">git</RepositoryType>
  </PropertyGroup>

  <!--
    SourceLink — lets consumers step into Reactor source while debugging. The
    GitHub provider (Microsoft.SourceLink.GitHub) is bundled in the .NET SDK and
    auto-imported for GitHub-hosted repos, so no PackageReference is needed (which
    also avoids having to seed the package into the sealed-container internal feed).
    These properties make the published .snupkg carry SourceLink metadata:
      - PublishRepositoryUrl embeds RepositoryUrl in the package.
      - EmbedUntrackedSources embeds generated/untracked sources (e.g. source-gen
        output) so every PDB document resolves.
      - ContinuousIntegrationBuild + DeterministicSourcePaths normalize source paths
        to deterministic roots so PDBs don't leak local paths (e.g. E:\repos\...) and
        match the committed source on GitHub. Gated to CI: turning them on locally
        rewrites paths and breaks stepping into your own working-tree builds.

    NOTE on '$(CI)': despite the name, this is the universal "automated build agent"
    flag (set by GitHub Actions, ADO, etc.), NOT "the CI/PR-gate pipeline". BOTH the
    PR-gate (OneBranch.CI.Reactor.yml) AND the release/pack pipeline
    (OneBranch.Official.Reactor.yml) set CI=true — so the deterministic-path arm below
    DOES run for the signed release packages. "CI" here means "not a developer's
    interactive working-tree build", which is exactly when we want deterministic,
    source-linked PDBs.
  -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <PropertyGroup Condition="'$(CI)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
  </PropertyGroup>

  <!--
    In CI we never need the GitHub.Copilot.SDK native CLI (copilot.exe), which the
    SDK's build targets fetch from registry.npmjs.org via an unauthenticated MSBuild
    DownloadFile task. That download can fail in restricted CI environments and cannot
    use an authenticated package feed. The native binary is only a runtime artifact for
    the demo-script-tool sample; it is not needed to compile the framework, pack the
    NuGets, or run unit tests. Deriving the skip from $(CI) is reliable because $(CI)
    is set as an explicit MSBuild global property by the build pipeline and is honored
    in every project evaluation. Anyone can still override CopilotSkipCliDownload
    explicitly.
  -->
  <PropertyGroup Condition="'$(CopilotSkipCliDownload)' == '' and '$(CI)' == 'true'">
    <CopilotSkipCliDownload>true</CopilotSkipCliDownload>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)src\Reactor\build\Reactor.targets"
          Condition="Exists('$(MSBuildThisFileDirectory)src\Reactor\build\Reactor.targets')" />

</Project>
