<Project>

  <!--
    Centralize the Windows App SDK version so all projects stay in sync.
    This uses the public Microsoft.WindowsAppSDK package from NuGet.
    To install: dotnet restore (NuGet will pull the package automatically).

    WindowsAppSDKSelfContained default is `false` — the framework, its
    samples, and the perf benches all consume the *installed* Windows App
    Runtime (`Microsoft.WindowsAppRuntime.2.0`, installed via
    bootstrap.ps1 / winget) rather than bundling a copy of the runtime
    into every build output. Projects that genuinely need a standalone
    deployable set `WindowsAppSDKSelfContained=true` explicitly in their
    own csproj — the user-facing scaffolded template, the AOT publish
    proofs, and the in-process test hosts (Reactor.Tests,
    Reactor.AppTests.Host, etc.) that load WinUI activation factories
    before any bootstrapper has run.
  -->
  <PropertyGroup>
    <WindowsAppSDKVersion>2.0.1</WindowsAppSDKVersion>
    <Win2DVersion>1.3.0</Win2DVersion>
    <WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)src\Reactor\build\Reactor.targets"
          Condition="Exists('$(MSBuildThisFileDirectory)src\Reactor\build\Reactor.targets')" />

</Project>
