<Project Sdk="Microsoft.NET.Sdk">

  <!-- Spec 053 §10 — positive AOT/trim probe for Reactor.Advanced Win2D. -->

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <Platforms>x64;ARM64</Platforms>
    <RootNamespace>Reactor.AotHelloWorld.Advanced.Positive</RootNamespace>
    <AssemblyName>Reactor.AotHelloWorld.Advanced.Positive</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <!-- Override Directory.Build.props default (false) — AOT-published exe
         must launch and execute without an installed Windows App Runtime
         (CI may scan the publish output without installing the runtime). -->
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <IsPackable>false</IsPackable>
    <IsAotCompatible>true</IsAotCompatible>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PublishAotInternal)' == 'true'">
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <Target Name="_CopyWinUIResourcesForAot" AfterTargets="Publish"
          Condition="'$(PublishAot)' == 'true' and '$(AppxPackage)' != 'true'">
    <ItemGroup>
      <_WinUIResourcesForAot Include="$(OutputPath)**\*.xbf" />
      <_WinUIResourcesForAot Include="$(OutputPath)$(AssemblyName).pri" Condition="Exists('$(OutputPath)$(AssemblyName).pri')" />
    </ItemGroup>
    <Copy SourceFiles="@(_WinUIResourcesForAot)"
          DestinationFiles="@(_WinUIResourcesForAot->'$(PublishDir)%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="$(WindowsAppSDKVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Reactor\Reactor.csproj" />
    <ProjectReference Include="..\..\..\src\Reactor.Advanced\Reactor.Advanced.csproj" />
  </ItemGroup>

</Project>
