<Project Sdk="Microsoft.NET.Sdk" TreatAsLocalProperty="PublishTrimmed">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PublishTrimmed>false</PublishTrimmed>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <AssemblyName>Reactor.Analyzers</AssemblyName>
    <RootNamespace>Microsoft.UI.Reactor.Analyzers</RootNamespace>

    <!-- Roslyn loads analyzers into the in-process csc compiler, so the DLL
         must be architecture-neutral regardless of the consuming project's
         $(Platform). Without these, an x64/ARM64 build (e.g. `mur
         pack-local`) drops the analyzer in bin\x64\... and csc raises
         CS8034 "assembly architecture is not compatible with the current
         process" on the consumer side. -->
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AppendPlatformToOutputPath>false</AppendPlatformToOutputPath>

    <!-- Bundled into Microsoft.UI.Reactor.nupkg — does not ship as its own
         package. See docs/specs/022-packaging-and-distribution.md §5. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
