<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <Platforms>x64;ARM64</Platforms>
    <AssemblyName>Reactor.Tests</AssemblyName>
    <RootNamespace>Microsoft.UI.Reactor.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWinUI>true</UseWinUI>
    <!-- Tests P/Invoke Microsoft.WindowsAppRuntime.dll from a ModuleInitializer
         (TestSetup.cs); bundle the runtime so the test host can locate it
         without needing the system-wide Windows App Runtime install. -->
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="$(WindowsAppSDKVersion)" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.16" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" Version="1.1.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\_shared\BuiltInHandlerBootstrap.cs" Link="BuiltInHandlerBootstrap.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Reactor\Reactor.csproj" />
    <ProjectReference Include="..\..\src\Reactor.Localization.Generator\Reactor.Localization.Generator.csproj" />
    <ProjectReference Include="..\..\src\Reactor.Cli\Reactor.Cli.csproj" />
    <ProjectReference Include="..\..\src\Reactor.Analyzers\Reactor.Analyzers.csproj" />
    <ProjectReference Include="..\..\src\Reactor.Analyzers.Internal\Reactor.Analyzers.Internal.csproj" />
    <!-- spec 045 §2.19: XAML wrapper unhooked at P2 review gate; the
         BehaviorBridgeMappingTests + DockingSmokeFixture tests retire
         alongside. WinUI.Dock vendored source stays in repo per §5.6 for
         license + reference; no test consumes it post-§2.19. -->
    <ProjectReference Include="..\..\samples\apps\minesweeper\Minesweeper.csproj" />
    <ProjectReference Include="..\..\tools\Reactor.MurCheckGuardrail\Reactor.MurCheckGuardrail.csproj" />
    <ProjectReference Include="..\..\tools\Reactor.ApiIndex\Reactor.ApiIndex.csproj" />
  </ItemGroup>

</Project>
