<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <Platforms>x64;ARM64</Platforms>
    <RootNamespace>Microsoft.UI.Reactor.WinFormsTests.Host</RootNamespace>
    <AssemblyName>Reactor.WinFormsTests.Host</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWinUI>true</UseWinUI>
    <UseWindowsForms>true</UseWindowsForms>
    <WindowsPackageType>None</WindowsPackageType>
    <!-- WinForms interop host launches a full WinUI app; bundle the runtime
         so the exe runs without the machine-wide install. -->
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="$(WindowsAppSDKVersion)" />
    <ProjectReference Include="..\..\src\Reactor.Interop.WinForms\Reactor.Interop.WinForms.csproj" />
    <ProjectReference Include="..\..\src\Reactor\Reactor.csproj" />
  </ItemGroup>

</Project>
