<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <RootNamespace>Microsoft.UI.Reactor</RootNamespace>
    <AssemblyName>Reactor</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWinUI>true</UseWinUI>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DisableEmbeddedXbf>false</DisableEmbeddedXbf>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <!-- Explicit platforms so external consumers (Pix, samples, etc.) that
         drive ProjectReference handshakes with Release|ARM64 or Debug|x64
         configurations can resolve a matching Reactor build. AnyCPU stays
         the default for `dotnet pack`. Without this, VS's solution-level
         project-ref mapping falls back to AnyCPU on ARM64 hosts and the
         expected `bin/ARM64/Release/.../Reactor.dll` never appears,
         leaving downstream projects unable to bind the assembly. Mirrors
         the same declaration in Reactor.Tests.csproj. -->
    <Platforms>AnyCPU;x64;ARM64</Platforms>
  </PropertyGroup>

  <!-- ═══════════════════════════════════════════════════════════════════
       NuGet packaging — see docs/specs/022-packaging-and-distribution.md.
       Version is supplied by the release workflow (-p:Version=...) from
       the git tag; the default below is for local `dotnet pack` smoke runs.
       ═══════════════════════════════════════════════════════════════════ -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Microsoft.UI.Reactor</PackageId>
    <Version Condition="'$(Version)' == ''">0.0.0-local</Version>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <Description>Functional, declarative UI framework for WinUI 3.</Description>
    <PackageProjectUrl>https://github.com/microsoft/microsoft-ui-reactor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/microsoft/microsoft-ui-reactor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Suppress missing-XML-doc warnings on public API. The .xml doc file
         still ships whatever comments do exist; we just don't gate the
         build on documenting every public member. REACTOR_DOC_001 / _002
         are the Reactor-specific equivalents (spec 041 §10.4) — same
         policy applies. The analyzer is still wired in via the
         Reactor.Analyzers.Internal ProjectReference below so any project
         that wants stricter doc enforcement can re-enable per-rule. -->
    <NoWarn>$(NoWarn);CS1591;REACTOR_DOC_001;REACTOR_DOC_002</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Reactor.Tests" />
    <InternalsVisibleTo Include="Reactor.AppTests.Host" />
    <InternalsVisibleTo Include="Reactor.Fuzz" />
    <InternalsVisibleTo Include="Microsoft.UI.Reactor.Devtools" />
    <!-- Spec 047 — PerfBench.ControlModel benches the V1 control model
         against the Direct/Bound baselines; it references internal descriptor
         and handler types to construct representative element trees. -->
    <InternalsVisibleTo Include="PerfBench.ControlModel" />
    <!-- Spec 045 §2.19: the Phase-1 WinUI.Dock XAML wrapper
         (src/Reactor.Docking.Xaml/) and its vendored WinUI.Dock
         dependency were removed at the §2.29 review gate. The docking
         subsystem now lives entirely in this assembly under
         src/Reactor/Docking/. -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="$(WindowsAppSDKVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.4" />
    <PackageReference Include="MessageFormat" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reactor.Localization.Generator\Reactor.Localization.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Reactor.Analyzers\Reactor.Analyzers.csproj"
                      ReferenceOutputAssembly="false" />
    <!-- Reactor.Analyzers (the customer-facing analyzer bundle) is NOT
         registered as an analyzer here: its rules target consumer code
         patterns (hook usage, accessibility, missing list keys, etc.)
         and would fire spuriously on framework internals. We only depend
         on it so its build output is available for the <None Pack="true">
         block below that ships the DLL inside the nupkg. -->
    <ProjectReference Include="..\Reactor.Analyzers.Internal\Reactor.Analyzers.Internal.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <!-- Reactor.Analyzers.Internal IS registered as an analyzer: it carries
         the REACTOR_DOC_001 / _002 rules that police public-API XML doc on
         this assembly (spec 041 §10.4). It must never be packed into the
         nupkg — these rules have no purpose on consumer code and used to
         leak there when bundled into Reactor.Analyzers.dll. -->
  </ItemGroup>

  <!-- Bundle the analyzer + source-generator DLLs into the framework package
       so consumers get them automatically. See spec 022 §5. The analyzer
       projects are not ProjectReferences (we don't want their rules running
       against the framework itself), so their build outputs must already
       exist before pack — verified by the AssertAnalyzerDllsExist target
       below. -->
  <!-- Analyzer ProjectReferences pin themselves to AnyCPU
       (AppendPlatformToOutputPath=false), so their output always lands at
       bin\$(Configuration)\netstandard2.0\ regardless of the consuming
       project's $(Platform). This keeps the DLL architecture-neutral so
       Roslyn can load it into csc — without it, consumers see CS8034. -->
  <PropertyGroup>
    <_ReactorAnalyzerBinDir>bin\$(Configuration)\netstandard2.0</_ReactorAnalyzerBinDir>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Reactor.Analyzers\$(_ReactorAnalyzerBinDir)\Reactor.Analyzers.dll"
          Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="..\Reactor.Localization.Generator\$(_ReactorAnalyzerBinDir)\Reactor.Localization.Generator.dll"
          Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" Visible="false" />
    <!-- Packed under the PackageId-matching name so NuGet auto-imports it into
         consuming projects (build/<PackageId>.targets). The source file keeps
         the short name for the repo's own Directory.Build.props import. -->
    <None Include="build\Reactor.targets" Pack="true" PackagePath="build\Microsoft.UI.Reactor.targets" Visible="false" />
    <!-- Agent kit packed into the NuGet at `agentkit/`: SKILL.md, every
         skills/*.md sub-skill, the recipes folder, and the generated
         signatures index. Mirrors the source-tree layout. Discoverable from
         a consumer machine via the `mur` CLI commands or directly at
         %USERPROFILE%\.nuget\packages\microsoft.ui.reactor\$version$\agentkit\.
         See SKILL.md for the layout description. -->
    <None Include="..\..\SKILL.md"
          Pack="true" PackagePath="agentkit/" Visible="false"
          Condition="Exists('..\..\SKILL.md')" />
    <None Include="..\..\skills\reactor.api.txt"
          Pack="true" PackagePath="agentkit/" Visible="false"
          Condition="Exists('..\..\skills\reactor.api.txt')" />
    <None Include="..\..\skills\*.md"
          Pack="true" PackagePath="agentkit/skills/" Visible="false" />
    <None Include="..\..\skills\recipes\*.md;..\..\skills\recipes\*.cs"
          Pack="true" PackagePath="agentkit/skills/recipes/" Visible="false" />
    <!-- Plugin format (Copilot CLI / Claude). Preferred path for agent loading.
         Mirrors the source layout under agentkit/plugins/reactor/. -->
    <None Include="..\..\plugins\reactor\.claude-plugin\plugin.json"
          Pack="true" PackagePath="agentkit/plugins/reactor/.claude-plugin/" Visible="false" />
    <None Include="..\..\plugins\reactor\plugin.json"
          Pack="true" PackagePath="agentkit/plugins/reactor/" Visible="false" />
    <None Include="..\..\plugins\reactor\agents\*.md"
          Pack="true" PackagePath="agentkit/plugins/reactor/agents/" Visible="false" />
    <None Include="..\..\plugins\reactor\skills\reactor-getting-started\*.md"
          Pack="true" PackagePath="agentkit/plugins/reactor/skills/reactor-getting-started/" Visible="false" />
    <None Include="..\..\plugins\reactor\skills\reactor-dsl\*.md"
          Pack="true" PackagePath="agentkit/plugins/reactor/skills/reactor-dsl/" Visible="false" />
    <None Include="..\..\plugins\reactor\skills\reactor-dsl\references\*"
          Pack="true" PackagePath="agentkit/plugins/reactor/skills/reactor-dsl/references/" Visible="false" />
    <None Include="..\..\plugins\reactor\skills\reactor-build-and-check\*.md"
          Pack="true" PackagePath="agentkit/plugins/reactor/skills/reactor-build-and-check/" Visible="false" />
    <None Include="..\..\plugins\reactor\skills\reactor-async\*.md"
          Pack="true" PackagePath="agentkit/plugins/reactor/skills/reactor-async/" Visible="false" />
    <None Include="..\..\plugins\reactor\skills\reactor-design\*.md"
          Pack="true" PackagePath="agentkit/plugins/reactor/skills/reactor-design/" Visible="false" />
    <None Include="..\..\plugins\reactor\skills\reactor-forms\*.md"
          Pack="true" PackagePath="agentkit/plugins/reactor/skills/reactor-forms/" Visible="false" />
    <None Include="..\..\plugins\reactor\skills\reactor-navigation\*.md"
          Pack="true" PackagePath="agentkit/plugins/reactor/skills/reactor-navigation/" Visible="false" />
    <None Include="..\..\plugins\reactor\skills\reactor-input\*.md"
          Pack="true" PackagePath="agentkit/plugins/reactor/skills/reactor-input/" Visible="false" />
    <None Include="..\..\plugins\reactor\skills\reactor-charts\*.md"
          Pack="true" PackagePath="agentkit/plugins/reactor/skills/reactor-charts/" Visible="false" />
    <None Include="..\..\plugins\reactor\skills\reactor-commanding\*.md"
          Pack="true" PackagePath="agentkit/plugins/reactor/skills/reactor-commanding/" Visible="false" />
    <None Include="..\..\plugins\reactor\skills\reactor-devtools\*.md"
          Pack="true" PackagePath="agentkit/plugins/reactor/skills/reactor-devtools/" Visible="false" />
    <None Include="..\..\plugins\reactor\skills\reactor-recipes\*.md"
          Pack="true" PackagePath="agentkit/plugins/reactor/skills/reactor-recipes/" Visible="false" />
    <None Include="..\..\plugins\reactor\skills\reactor-recipes\references\*"
          Pack="true" PackagePath="agentkit/plugins/reactor/skills/reactor-recipes/references/" Visible="false" />
  </ItemGroup>

  <!-- ═══════════════════════════════════════════════════════════════════
       Localization — .resw files fed to the source generator
       ═══════════════════════════════════════════════════════════════════ -->
  <PropertyGroup>
    <ReactorLocDefaultLocale Condition="'$(ReactorLocDefaultLocale)' == ''">en-US</ReactorLocDefaultLocale>
    <ReactorLocStringsPath Condition="'$(ReactorLocStringsPath)' == ''">Strings/</ReactorLocStringsPath>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(ReactorLocStringsPath)**/*.resw" Condition="Exists('$(ReactorLocStringsPath)')" />
  </ItemGroup>

</Project>
