---
title: "Styling and Theming"
app: styling
order: 10
audience: intermediate
goal: |
  Teach theme tokens, color modifiers, dark/light mode, custom WinUI resource
  access, fonts, CornerRadius, and building card-like components with Border.
---

# Styling and Theming

Duct uses WinUI's built-in theme system. Instead of hardcoding colors, you
reference semantic tokens that automatically adapt to light mode, dark mode,
and high contrast. The `Theme` class exposes these tokens as `ThemeRef` values
you can pass to any color modifier. These modifiers work on any
[component](components.md) that supports background or foreground properties.

## Theme Tokens

Apply a theme token with `.Background()` or `.Foreground()`:

```csharp snippet="styling/theme-tokens"
```

![Themed text and accent background](screenshot://styling/theme-tokens)

Each token maps to a WinUI resource brush. When the user switches between light
and dark mode, every element using a `ThemeRef` updates automatically — no
manual rebinding needed.

## Building Cards

A card is a `Border` with a background, rounded corners, padding, and a subtle
stroke. Combine these modifiers with [layout containers](layout.md) to build
reusable card layouts:

```csharp snippet="styling/card-layout"
```

![Card layout with themed backgrounds](screenshot://styling/card-layout)

`Theme.CardBackground` gives you the standard WinUI card surface color.
`Theme.CardStroke` adds the matching border. Together they produce a card that
looks native in both light and dark mode.

## Color Modifiers

You can pass three types of values to `.Background()` and `.Foreground()`:

```csharp snippet="styling/color-modifiers"
```

| Overload | Example |
|----------|---------|
| Theme token | `.Background(Theme.Accent)` |
| Hex string | `.Background("#FF5733")` |
| `Windows.UI.Color` | `.Background(Colors.Blue)` |

Theme tokens are preferred because they respect the system theme. Use hex
strings for brand colors that should stay constant regardless of mode.

## Signal Colors

WinUI provides semantic signal colors for status indicators. Duct exposes them
through `Theme`:

```csharp snippet="styling/signal-colors"
```

![Signal color badges](screenshot://styling/signal-colors)

Use these instead of hardcoded red/green/yellow — they meet
[accessibility](accessibility.md) contrast requirements in both themes.

## Dark and Light Mode

Toggle the theme on a subtree by setting `RequestedTheme` through the `.Set()`
escape hatch:

```csharp snippet="styling/dark-light-toggle"
```

![Dark/light mode toggle](screenshot://styling/dark-light-toggle)

`.Set()` gives you direct access to the underlying WinUI control. Use it
sparingly for properties Duct doesn't expose as fluent modifiers.

## Custom Resource Access

Access any WinUI theme resource by key name with `Theme.Ref()`:

```csharp snippet="styling/custom-resource"
```

This is useful when you need a resource that `Theme` doesn't expose as a
named property. The key must exist in WinUI's resource dictionaries.

## Tips

**Prefer theme tokens over hex colors.** Tokens adapt to light/dark mode and
high contrast automatically. Reserve hex for brand colors.

**Use `Theme.CardBackground` + `Theme.CardStroke` for card containers.** This
matches the WinUI design language exactly.

**Keep `.Set()` calls minimal.** If you find yourself using `.Set()` often for
the same property, that's a sign the framework should add a modifier — file a
feature request.

**Combine `CornerRadius`, `Padding`, and `Background` for visual grouping.**
Rounded containers with subtle backgrounds help users scan complex layouts.

**Test in both themes.** Run your app, switch Windows to dark mode, and verify
nothing becomes unreadable. Theme tokens handle this if you avoid hardcoded
colors.

## Next Steps

- **[Navigation](navigation.md)** — Previous: route between pages and manage navigation history
- **[Effects and Lifecycle](effects.md)** — Next: run side effects on mount, update, and cleanup
- **[Context](context.md)** — Provide theme values to an entire subtree without prop drilling
- **[Accessibility](accessibility.md)** — Ensure themed colors meet contrast requirements
- **[Components](components.md)** — Build the visual elements that consume your theme tokens
