<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <Platforms>x64;ARM64</Platforms>
    <RootNamespace>Reactor.TestApp</RootNamespace>
    <AssemblyName>Reactor.TestApp</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
  </PropertyGroup>

  <!--
    Debug builds only: bundle the WindowsAppSDK runtime self-contained. The VS
    embedded preview panel (spec 056) runs through `dotnet watch run` which
    incrementally re-evaluates the project graph on each save; transitive
    WindowsAppSDK.* references get double-counted and trip
    Microsoft.WindowsAppSDK.ComponentReference.targets' strict version check
    ("version 2.0.20;2.0.20 was referenced"). Self-contained sidesteps the
    check. Only matters in Debug because Release/CI builds don't hot-reload.
  -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="$(WindowsAppSDKVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Reactor\Reactor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Icons\*.svg" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\*.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
