<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Microsoft.UI.Reactor.VsExtension.d369d334-c8d0-4443-b837-99a961e08b0f" Version="0.1.12" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Reactor Preview</DisplayName>
    <Description xml:space="preserve">Live, embedded preview pane for Microsoft.UI.Reactor apps. Requires a .NET 10 SDK on PATH to launch project previews.</Description>
    <MoreInfo>https://github.com/microsoft/microsoft-ui-reactor</MoreInfo>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.8,19.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.8,19.0)">
      <ProductArchitecture>arm64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[17.8,19.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[17.8,19.0)">
      <ProductArchitecture>arm64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.8,19.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.8,19.0)">
      <ProductArchitecture>arm64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Product.Community" Version="[17.8,19.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Product.Community" Version="[17.8,19.0)">
      <ProductArchitecture>arm64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Product.Pro" Version="[17.8,19.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Product.Pro" Version="[17.8,19.0)">
      <ProductArchitecture>arm64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Product.Enterprise" Version="[17.8,19.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Product.Enterprise" Version="[17.8,19.0)">
      <ProductArchitecture>arm64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.8,19.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.7.2,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Reactor.VsExtension.dll" />
  </Assets>
</PackageManifest>
