<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <AssemblyName>Reactor.Analyzers.Internal</AssemblyName>
    <RootNamespace>Microsoft.UI.Reactor.Analyzers</RootNamespace>

    <!-- Roslyn loads analyzers into the in-process csc compiler, so the DLL
         must be architecture-neutral regardless of the consuming project's
         $(Platform). Without these, an x64/ARM64 build of Reactor.csproj
         drops the analyzer in bin\x64\... and csc raises CS8034
         "assembly architecture is not compatible with the current process". -->
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AppendPlatformToOutputPath>false</AppendPlatformToOutputPath>

    <!-- Framework-internal analyzers only. Never packed into the
         Microsoft.UI.Reactor.nupkg — these rules (REACTOR_DOC_001 / _002)
         exist to keep the Reactor SDK's own public-API XML doc honest so
         the spec 041 reference-doc generator stays accurate. They have no
         purpose on consumer code and used to leak there when bundled into
         Reactor.Analyzers.dll; see the corresponding `<None Pack="true">`
         block in src/Reactor/Reactor.csproj which only ships the public
         Reactor.Analyzers.dll. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
